<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CoreWindow</class>
 <widget class="QMainWindow" name="CoreWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1273</width>
    <height>881</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CoreWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QMdiArea" name="mdiArea"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1273</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menufiles">
    <property name="title">
     <string>files</string>
    </property>
    <addaction name="actionstart"/>
    <addaction name="actioncascade"/>
    <addaction name="actiontiled"/>
   </widget>
   <addaction name="menufiles"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionstart">
   <property name="text">
    <string>Start </string>
   </property>
  </action>
  <action name="actioncascade">
   <property name="text">
    <string>cascade</string>
   </property>
  </action>
  <action name="actiontiled">
   <property name="text">
    <string>tiled</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
